import testDriver from '@kkitahara/esdoc-examples-test-plugin/src/simple-test-driver.mjs'

import './src_complex-algebra.mjs_ComplexAlgebra-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_$-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_num-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_inum-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_cast-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_copy-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_eq-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_ne-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_isZero-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_isInteger-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_isFinite-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_isFinite-example1.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_isExact-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_isExact-example1.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_isReal-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_add-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_iadd-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_sub-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_isub-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_mul-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_imul-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_div-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_idiv-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_neg-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_ineg-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_cjg-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_icjg-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_abs-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_abs-example1.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_abs2-example0.mjs'
import './src_complex-algebra.mjs_ComplexAlgebra_reviver-example0.mjs'
import './src_complex-algebraic-element.mjs_ComplexAlgebraicElement_constructor-example0.mjs'
import './src_complex-algebraic-element.mjs_ComplexAlgebraicElement_toString-example0.mjs'
import './src_complex-algebraic-element.mjs_ComplexAlgebraicElement_toFixed-example0.mjs'
import './src_complex-algebraic-element.mjs_ComplexAlgebraicElement_toJSON-example0.mjs'
import './src_complex-algebraic-element.mjs_ComplexAlgebraicElement.reviver-example0.mjs'

testDriver.showSummary()
if (testDriver.fail) {
  process.exit(1)
}
